<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_up_window</class>
 <widget class="QMainWindow" name="start_up_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>start_up_window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_center">
      <item>
       <widget class="QGraphicsView" name="graphicsView_center">
        <property name="styleSheet">
         <string notr="true">border-top: 2px solid;
border-top-color: rgb(0, 170, 255);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_affix_services">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 255);</string>
        </property>
        <property name="text">
         <string>Affix Services</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
