<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartUpWindow</class>
 <widget class="QMainWindow" name="StartUpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartUpWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 20, 20);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
